# SimpEl

./: LICENSE  README.md  settings.gradle
AnnotationProcessor/: build.gradle
AnnotationProcessor/src/main/java/com/example/annotationprocessor/: AnnotationProcessor.kt  GeneralServiceAnnotationProcessor.kt  ModelAnnotationProcessor.kt  RetrofitAnnotationProcessor.kt  ServiceAnnotationProcessor.kt  SimpElParse.kt
annotations/src/main/java/com/example/annotations/: Encapsulate.kt  FieldAnno.kt  GeneralServiceGenerator.kt  RetrofitAnnotation.kt  ServiceGenerator.kt
app/: build.gradle
app/src/androidTest/java/com/example/simpel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpel/: BaseService.kt  GeneralMockService.kt  MainActivity.kt  MockNetwork.kt  MockService.kt  Model.kt  Network.kt  Service.kt
app/src/main/java/com/example/simpel/track/: Album.kt  Artist.kt  Attr.kt  IndividualSearch.kt  IndividualTrack.kt  IndividualTrackEntity.kt  Streamable.kt  Tag.kt  Toptags.kt  Track.kt  Wiki.kt
app/src/main/java/com/example/simpel/tracks/: Attr.kt  Image.kt  OpenSearchQuery.kt  Results.kt  Track.kt  TrackMatches.kt  TrackOrder.kt  TrackSearch.kt  TrackSearchEntity.kt  TrackSearchOrdered.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/simpel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
